ComicViewer/ComicPage.xaml

<common:LayoutAwarePage
    x:Class="ComicViewer.ComicPage"
    x:Name="pageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:common="using:ComicViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0" AutomationProperties.Name="Global App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Back" AutomationProperties.Name="Back" Style="{StaticResource BackAppBarButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock x:Name="pageLabel" Text="Page Number " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="pageNumberLabel" Text="" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBox" Height="35" Width="85" Margin="10" Text="" HorizontalAlignment="Left"/>
                    <Button x:Name="Go" AutomationProperties.Name="Go" Style="{StaticResource NextAppBarButtonStyle}" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="Black">
        <FlipView
                Name="flipViewer"
                Background="Black"
                AutomationProperties.AutomationId="ItemsFlipView"
                AutomationProperties.Name="Item Details"
                ItemsSource="{Binding Pictures}">
            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Enabled" Background="Black"
                                          Width="{Binding ActualWidth, ElementName=flipViewer, Mode=TwoWay}"
                                          Height="{Binding ActualHeight, ElementName=flipViewer, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          ViewChanged="ScrollViewer_ViewChanged"
                                          MinZoomFactor="0.1"
                                          MaxZoomFactor="2.5"
                                          Margin="0">
                        <Image
                            Height="Auto"
                            Width="Auto"
                            Source="{Binding Image}">
                        </Image>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressRing x:Name="ProgressRingLoad" Width="50" Height="50" Visibility="Collapsed"></ProgressRing>
    </Grid>
</common:LayoutAwarePage>