ComicViewer/ComicPage.xaml

<common:LayoutAwarePage
    x:Class="ComicViewer.ComicPage"
    x:Name="pageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicViewer"
    xmlns:common="using:ComicViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0" AutomationProperties.Name="Global App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Back" AutomationProperties.Name="Back" Style="{StaticResource BackAppBarButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock x:Name="pageLabel" Text="Page Number " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="pageNumberLabel" Text="" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBox" Height="35" Width="85" Margin="10" Text="" HorizontalAlignment="Left"/>
                    <Button x:Name="Go" AutomationProperties.Name="Go" Style="{StaticResource NextAppBarButtonStyle}" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="Black">
            <FlipView
                Name="flipViewer"
                Background="Black"
                AutomationProperties.AutomationId="ItemsFlipView"
                AutomationProperties.Name="Item Details"
                ItemsSource="{Binding Pictures}">
            <FlipView.ItemContainerStyle>
                    <Style TargetType="FlipViewItem">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </FlipView.ItemContainerStyle>

                <FlipView.ItemTemplate>
                    <DataTemplate>

                        <!--
                            UserControl chosen as the templated item because it supports visual state management
                            Loaded/unloaded events explicitly subscribe to view state updates from the page
                        -->
                        <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                            <ScrollViewer Name="scrollViewer" ZoomMode="Enabled" Background="Black"
                                          Width="{Binding ActualWidth, ElementName=flipViewer, Mode=TwoWay}"
                                          Height="{Binding ActualHeight, ElementName=flipViewer, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          MinZoomFactor="0.1"
                                          MaxZoomFactor="2.5"
                                          Margin="0">
                                <Image
                                           Name="image"
                                           Height="Auto"
                                           Width="Auto"
                                           Source="{Binding Image}">
                                </Image>
                            </ScrollViewer>

                            <VisualStateManager.VisualStateGroups>

                                <!-- Visual states reflect the application's view state inside the FlipView -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                    <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,20,87,67"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=flipViewer, Mode=TwoWay}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=flipViewer, Mode=TwoWay}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    </VisualState>

                                    <!-- When snapped, the content is reformatted and scrolls vertically -->
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,20,17,67"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </UserControl>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        <ProgressRing x:Name="ProgressRingLoad" Visibility="Collapsed"></ProgressRing>
    </Grid>
</common:LayoutAwarePage>